# mylabelminus

./: .gitignore  ImageLabel.cs  ImageReviewForm.Designer.cs  ImageReviewForm.cs  ImageReviewForm.resx  LICENSE  LabelMinus.Designer.cs  LabelMinus.cs  LabelMinus.csproj  LabelMinus.resx  LabelMinus.slnx  LabelMinusFormEvents.cs  Modules.cs  Program.cs  README.md  UndoSystem.cs  imageLabel.cs  mylabel.slnx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: ImageInfo.datasource  imageLabel.datasource
